# Configuration file
# key = value
infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.use-auth=
infinispan.remote.sasl-mechanism=
infinispan.remote.auth-user-name=
infinispan.remote.auth-password= 

mp.messaging.outgoing.visaapplications.connector=smallrye-kafka
mp.messaging.outgoing.visaapplications.topic=visaapplications
mp.messaging.outgoing.visaapplications.value.serializer=org.acme.travels.json.VisaApplicationJsonbSerializer
mp.messaging.outgoing.visaapplications.bootstrap.servers=localhost:9092


mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
